<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="description" content="SakataSZ Develop"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.4"><title>ブログをNext.jsからAstroに刷新したお話</title><link rel="stylesheet" href="/_astro/about.ynbiP45V.css" />
<style>div[data-astro-cid-zm77yjld] h2{font-size:28px;font-weight:700;line-height:1.5;margin-top:64px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h2{font-size:32px;font-weight:700;line-height:1.5;margin-top:64px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}}div[data-astro-cid-zm77yjld] h3{font-size:24px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h3{font-size:28px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}}div[data-astro-cid-zm77yjld] h4{font-size:20px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:16px}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h4{font-size:24px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:16px}}div[data-astro-cid-zm77yjld] blockquote{font-size:14px;font-weight:500;line-height:1.7;border-left-width:4px;--tw-border-opacity: 1;border-color:var(--fallback-p,oklch(var(--p)/var(--tw-border-opacity)));padding-left:1rem}div[data-astro-cid-zm77yjld] p{margin-top:1.25rem;font-size:14px;font-weight:500;line-height:1.7}div[data-astro-cid-zm77yjld] ul{margin-top:1.25rem;list-style-type:disc}div[data-astro-cid-zm77yjld] li ul{margin-top:0}div[data-astro-cid-zm77yjld] li:has(ul){margin-top:.5rem}div[data-astro-cid-zm77yjld] li{margin-left:1.25rem}div[data-astro-cid-zm77yjld] pre{margin-top:1.25rem;border-radius:.375rem;padding:1rem;font-size:.75rem;line-height:1rem}div[data-astro-cid-zm77yjld] p img{width:100%}
</style><script type="module">const e=document.querySelector("#menu-btn"),t=document.querySelector("#drawer");e.addEventListener("click",()=>{e.classList.toggle("open"),t.classList.toggle("open")});
</script></head> <body class="flex min-h-screen flex-col"> <header class="navbar fixed bg-base-100 shadow-md shadow-base-200 z-50 gap-2"> <button id="menu-btn" class="group btn btn-ghost h-12 w-12 gap-0 flex flex-col justify-center items-center p-0"> <span class="block group-[.open]:hidden"><svg class="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"> <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></path> </svg></span> <span class="hidden group-[.open]:block"><svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"></path></svg></span> <p class="text-[12px]">menu</p> </button>  <button class="gap btn btn-ghost place-items-center"> <a href="/" class="flex gap-1 h-12 items-center"> <svg class="fill-current" width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20L11.7232 13.6165L20 7.49283L10 0L0 7.49283L8.27679 13.6165L0 20H3.40355L10 14.9169L16.5965 20H20ZM10 12.3086L16.5965 7.49283L10 2.60264L3.40355 7.49283L10 12.3086Z"></path> <path d="M10 10.5L14 7.49283L10 4.5L6 7.51972L10 10.5Z"></path> <path d="M6 20L10 16.5L14 20H6Z"></path> </svg> <p class="font-title-xxs-sp">SakataSZ</p> </a> </button> </header> <div class="navbar"></div> <aside id="drawer" class="fixed pt-16 bg-base-100 h-[100dvh] z-40 shadow-lg shadow-base-200" data-astro-cid-hxtyo74s> <div class="flex flex-col h-full pt-8" data-astro-cid-hxtyo74s> <nav data-astro-cid-hxtyo74s> <ul data-astro-cid-hxtyo74s> <li> <a href="/" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg>
Home
 </a> </li> <li> <a href="/about" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"></path></svg>
About
 </a> </li> <li> <a href="/articles" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H160Zm0-80h640v-560H160v560Zm80-80h480v-80H240v80Zm0-160h160v-240H240v240Zm240 0h240v-80H480v80Zm0-160h240v-80H480v80ZM160-200v-560 560Z"></path></svg>
Articles
 </a> </li> <li> <a href="/contact" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"></path></svg>
Contact
 </a> </li> </ul> </nav> <div class="mt-auto flex border-t border-neutral h-16 items-center" data-astro-cid-hxtyo74s> <a href="https://twitter.com/SakataSZ" aria-label="SakataSZ's GitHub" class="btn btn-ghost" data-astro-cid-hxtyo74s> <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--> <path opacity="1" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> <a href="https://github.com/SakataSZ" aria-label="SakataSZ's Twitter" class="btn btn-ghost" data-astro-cid-hxtyo74s> <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--> <path opacity="1" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> </div> </div> </aside>  <main class="flex flex-col grow"> <article class="px-5 py-10 max-w-2xl w-full mx-auto"> <div data-astro-cid-zm77yjld>  <p>Next.js 最高ですよね.
SSG, SSR, ISR をパパっと実装できるし, バックエンドからフロントエンドまで一貫して開発できるし, <strong>TypeScript</strong> もサポートしてくれます.
<strong>Prisma</strong> との連携は素晴らしいし, <strong>React 資源</strong>も豊富なので爆速でフルスタックアプリケーションを開発&#x26;デプロイできてしまいます.</p>
<p>これだけ褒めちぎっているにもかかわらず, 私が <strong>Next.js から Astro</strong> に刷新した理由を書いていきます.</p>
<h2 id="nextjs-をやめた理由">Next.js をやめた理由</h2>
<h3 id="spa-である必要がない">SPA である必要がない</h3>
<p>公然の事実として <strong>SPA</strong> は FCP(First Contentful Paint)が遅いです.
SPA は<strong>初回アクセス時に JavaScript を読み込む</strong>必要があるため, JavaScript の読み込みが完了するまでに時間がかかります.</p>
<p>その問題を解決するために Next.js では <strong>SSR/SSG/ISR</strong> などのアプローチを取る訳です.
しかし, そもそも React DOM や next/dist がそこそこ重く, それに加えて MUI などのコンポーネントライブラリを使用するとバンドルサイズは一気に大きくなります.</p>
<p>これでは結局 SPA の問題は解決できません.</p>
<h3 id="ビルド時間の問題">ビルド時間の問題</h3>
<p>記事の数が少ない現段階ではあまり問題になりませんが, Next.js の SSG はかなり<strong>ビルドに時間</strong>がかかります.
<strong>Next.js で 2 分</strong>ほどかかるビルドを <strong>Astro で 10 秒</strong>ほどに短縮できました. 後のことを考えるとビルド時間の短縮は大事です.</p>
<h2 id="astro-を採用した理由">Astro を採用した理由</h2>
<h3 id="コンテンツファースト">コンテンツファースト</h3>
<p>Astro は<strong>コンテンツファースト</strong>のフレームワークです.
ブログは複雑なアプリケーションではないので, Astro を採用することで他のフレームワークと比較して圧倒的なパフォーマンスを得ることができます.
一方ネイティブアプリケーションのような<strong>複雑なアプリケーション</strong>を開発する場合は <strong>Next.js</strong> などのフレームワークを採用するべきと考えます.</p>
<h3 id="jamstack-の廃止">Jamstack の廃止</h3>
<p>当ブログは元々 <strong>Strapi</strong> や <strong>MicroCMS</strong> などの <strong>Headless CMS</strong> を使用し, API 経由で記事の取得とページの生成を行っていました.
いわゆる <strong>Jamstack</strong> です.</p>
<p>しかし, Headless CMS で記事を書くより, <strong>VSCode</strong> の補完機能を活用して Markdown で記事を書く方が素早く記事を書くことができます.
また, 記事の管理も Git で行うことができるので, 記事のバージョン管理もできます.</p>
<p>以上の理由から</p>
<ol>
<li>記事を<strong>Markdown</strong>で書く</li>
<li><strong>Git</strong> で記事を管理する</li>
<li><strong>Astro</strong>で記事をビルドする</li>
</ol>
<p>というような方式を採用しました. (昔ながらの方式！)</p>
<p>また Astro には<strong>Shiki</strong>と<strong>prism</strong>が組み込みでサポートされているため, コードブロックのシンタックスハイライトも設定不要で実現できます.</p>
<h3 id="astro-アイランド">Astro アイランド</h3>
<p>恐らく<strong>Astro Island</strong> (Component Island)という言葉を聞いたことがない方が殆どでしょう.
<strong>Astro Island</strong>の採用によって殆どのコンテンツは<strong>静的な HTML</strong> に変換され, <strong>JavaScript</strong> は<strong>コンポーネント単位</strong>で必要に応じて読み込まれます.
詳しくは<a href="https://docs.astro.build/ja/concepts/islands/">公式ドキュメント</a>を参照してください.</p>
<p>以下は Astro で作成したブログを読み込んだときのネットワークの状況です(もちろんキャッシュは無効化しています).
<strong>ネイティブな Astro コンポーネント</strong> のみでページを生成した場合, クライアントサイドでは<strong>JavaScript は一切使用されません</strong>.
画像等のリソースを除いた場合, ページのサイズはなんと<strong>5kB</strong>ほどしかありません!</p>
<p><img src="https://res.cloudinary.com/dlsmszcqb/image/upload/v1670946137/blog/Articles/next-to-astro/Fig1_o9bn0p.webp" alt="image"></p>
<h3 id="コードの可読性が高い">コードの可読性が高い</h3>
<p>個人的な感想ですが, <strong>React</strong>(jsx/tsx)と比較して<strong>コードの可読性</strong>が高いと感じました.
<strong>Vue</strong>や<strong>Svelte</strong>と似たような感じで書けます. 以下にコードの一例を示します.</p>
<p>記事一覧を表示しているページの実際のコードは以下の通りです.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#31748F">---</span></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#E0DEF4;font-style:italic">ArticleCard</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/components/ArticleCard.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#E0DEF4;font-style:italic">Container</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/components/Container.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#E0DEF4;font-style:italic">Document</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/layouts/Document.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#E0DEF4;font-style:italic">Stack</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/components/Stack.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#E0DEF4;font-style:italic">Hero</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/components/Hero.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">import </span><span style="color:#908CAA">{</span><span style="color:#E0DEF4;font-style:italic"> getSummaries</span><span style="color:#908CAA"> }</span><span style="color:#31748F"> from </span><span style="color:#F6C177">"@/utils/article.astro"</span><span style="color:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">const</span><span style="color:#E0DEF4;font-style:italic"> summaries</span><span style="color:#31748F"> =</span><span style="color:#31748F"> await</span><span style="color:#EBBCBA"> getSummaries</span><span style="color:#E0DEF4">()</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">&#x3C;!--</span><span style="color:#E0DEF4;font-style:italic"> HTML</span><span style="color:#31748F"> --></span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;</span><span style="color:#9CCFD8">Document</span><span style="color:#C4A7E7;font-style:italic"> title</span><span style="color:#31748F">=</span><span style="color:#F6C177">"Blog"</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">  &#x3C;</span><span style="color:#9CCFD8">Hero</span><span style="color:#C4A7E7;font-style:italic"> title</span><span style="color:#31748F">=</span><span style="color:#F6C177">"Tech Blog🚀"</span><span style="color:#6E6A86"> /></span></span>
<span class="line"><span style="color:#6E6A86">  &#x3C;</span><span style="color:#9CCFD8">Container</span><span style="color:#C4A7E7;font-style:italic"> marginY</span><span style="color:#31748F">=</span><span style="color:#908CAA">{</span><span style="color:#EBBCBA">2</span><span style="color:#908CAA">}</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">    &#x3C;</span><span style="color:#9CCFD8">h2</span><span style="color:#C4A7E7;font-style:italic"> style</span><span style="color:#31748F">=</span><span style="color:#F6C177">"margin-bottom: 1rem;"</span><span style="color:#6E6A86">></span><span style="color:#E0DEF4">記事一覧</span><span style="color:#6E6A86">&#x3C;/</span><span style="color:#9CCFD8">h2</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">    &#x3C;</span><span style="color:#9CCFD8">Stack</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#908CAA">      {</span><span style="color:#E0DEF4;font-style:italic">summaries</span><span style="color:#31748F">.</span><span style="color:#EBBCBA">map</span><span style="color:#E0DEF4">(</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">summary</span><span style="color:#908CAA">)</span><span style="color:#31748F"> =></span><span style="color:#6E6A86"> &#x3C;</span><span style="color:#9CCFD8">ArticleCard</span><span style="color:#C4A7E7;font-style:italic"> summary</span><span style="color:#31748F">=</span><span style="color:#908CAA">{</span><span style="color:#E0DEF4;font-style:italic">summary</span><span style="color:#908CAA">}</span><span style="color:#6E6A86"> /></span><span style="color:#E0DEF4">)</span><span style="color:#908CAA">}</span></span>
<span class="line"><span style="color:#6E6A86">    &#x3C;/</span><span style="color:#9CCFD8">Stack</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">  &#x3C;/</span><span style="color:#9CCFD8">Container</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;/</span><span style="color:#9CCFD8">Document</span><span style="color:#6E6A86">></span></span>
<span class="line"></span></code></pre>
<p><strong>MUI</strong>で言うところの<strong>Stack</strong>のようなレイアウト用のコンポーネントは以下の通りです.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#31748F">---</span></span>
<span class="line"><span style="color:#31748F">interface</span><span style="color:#9CCFD8"> Props</span><span style="color:#908CAA"> {</span></span>
<span class="line"><span style="color:#EBBCBA;font-style:italic">  gap</span><span style="color:#31748F">?:</span><span style="color:#9CCFD8"> number</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#908CAA">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">const</span><span style="color:#908CAA"> {</span><span style="color:#E0DEF4;font-style:italic"> gap</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> 1</span><span style="color:#908CAA"> }</span><span style="color:#31748F"> =</span><span style="color:#E0DEF4;font-style:italic"> Astro</span><span style="color:#31748F">.</span><span style="color:#E0DEF4;font-style:italic">props</span><span style="color:#908CAA">;</span></span>
<span class="line"><span style="color:#31748F">const</span><span style="color:#E0DEF4;font-style:italic"> vars</span><span style="color:#31748F"> =</span><span style="color:#908CAA"> {</span></span>
<span class="line"><span style="color:#E0DEF4">  gap</span><span style="color:#908CAA">:</span><span style="color:#F6C177"> `</span><span style="color:#908CAA">${</span><span style="color:#E0DEF4;font-style:italic">gap</span><span style="color:#908CAA">}</span><span style="color:#F6C177">rem`</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#908CAA">};</span></span>
<span class="line"><span style="color:#31748F">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">&#x3C;!--</span><span style="color:#E0DEF4;font-style:italic"> HTML</span><span style="color:#31748F"> --></span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;</span><span style="color:#9CCFD8">div</span><span style="color:#C4A7E7;font-style:italic"> class</span><span style="color:#31748F">=</span><span style="color:#F6C177">"stack"</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#6E6A86">  &#x3C;</span><span style="color:#9CCFD8">slot</span><span style="color:#6E6A86"> /></span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;/</span><span style="color:#9CCFD8">div</span><span style="color:#6E6A86">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">&#x3C;!--</span><span style="color:#E0DEF4;font-style:italic"> CSS</span><span style="color:#31748F"> --></span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;</span><span style="color:#9CCFD8">style</span><span style="color:#C4A7E7;font-style:italic"> define</span><span style="color:#908CAA">:</span><span style="color:#C4A7E7;font-style:italic">vars</span><span style="color:#31748F">=</span><span style="color:#908CAA">{</span><span style="color:#E0DEF4;font-style:italic">vars</span><span style="color:#908CAA">}</span><span style="color:#6E6A86">></span></span>
<span class="line"><span style="color:#E0DEF4">  .stack </span><span style="color:#908CAA">{</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic">    display</span><span style="color:#E0DEF4">: </span><span style="color:#E0DEF4;font-style:italic">flex</span><span style="color:#E0DEF4">;</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic">    flex</span><span style="color:#31748F">-</span><span style="color:#E0DEF4;font-style:italic">direction</span><span style="color:#E0DEF4">: </span><span style="color:#E0DEF4;font-style:italic">column</span><span style="color:#E0DEF4">;</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic">    gap</span><span style="color:#E0DEF4">: </span><span style="color:#EBBCBA">var</span><span style="color:#E0DEF4">(</span><span style="color:#31748F">--</span><span style="color:#E0DEF4;font-style:italic">gap</span><span style="color:#E0DEF4">);</span></span>
<span class="line"><span style="color:#908CAA">  }</span></span>
<span class="line"><span style="color:#6E6A86">&#x3C;/</span><span style="color:#9CCFD8">style</span><span style="color:#6E6A86">></span></span>
<span class="line"></span></code></pre>
<p><code>---</code>で囲まれた Markdown の frontmatter のような部分はサーバーサイドで実行されるコードで, <strong>TypeScript</strong>のように書けます.
その下に<strong>HTML</strong>や<strong>CSS</strong>を書いていく感じですね.</p>
<p>デフォルトでは<strong>CSS</strong>は<strong>スコープ</strong>されるので, <strong>CSS Modules</strong>のような感じです. <strong>props</strong> で渡された値を使って<strong>CSS</strong>を変更することもできます.</p>
<h2 id="まとめ">まとめ</h2>
<p>今回は Next.js から Astro に刷新した理由と変更点をまとめました.</p>
<ul>
<li><strong>SPA</strong> である必要がない</li>
<li><strong>ビルド時間</strong> の問題</li>
<li>Astro の<strong>コンテンツファースト</strong>な設計</li>
<li><strong>Jamstack</strong> から <strong>Markdown + SSG</strong> への移行</li>
<li><strong>Astro Island</strong>による<strong>JavaScript の最適化</strong></li>
<li>Astro の<strong>コード可読性</strong> が高い</li>
</ul>
<p>Astro はコンテンツファーストなフレームワークであり, <strong>静的な HTML</strong> に変換され, <strong>JavaScript</strong> は<strong>コンポーネント単位</strong>で必要に応じて読み込まれます.
また, <strong>コードの可読性</strong>も高く, <strong>Vue</strong>や<strong>Svelte</strong>と似たような感じで書けます.</p>
<p>ユースケースによりますがブログやコーポレートサイトの開発は<strong>Astro</strong>, 複雑なアプリケーションの開発は<strong>Next.js</strong>を使って行こうと思います.</p>
<p>それではまた次回 👋</p>  </div>  </article> </main> <footer class="footer bg-base-200 p-10 mt-10"> <nav> <header class="footer-title">Footer</header> </nav> </footer> </body></html>