<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="description" content="SakataSZ Develop"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.4"><title>FARM(FastAPI, React, MongoDB)の構築#2</title><link rel="stylesheet" href="/_astro/about.ynbiP45V.css" />
<style>div[data-astro-cid-zm77yjld] h2{font-size:28px;font-weight:700;line-height:1.5;margin-top:64px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h2{font-size:32px;font-weight:700;line-height:1.5;margin-top:64px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}}div[data-astro-cid-zm77yjld] h3{font-size:24px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h3{font-size:28px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:24px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}}div[data-astro-cid-zm77yjld] h4{font-size:20px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:16px}@media (min-width: 1024px){div[data-astro-cid-zm77yjld] h4{font-size:24px;font-weight:700;line-height:1.5;margin-top:40px;margin-bottom:16px}}div[data-astro-cid-zm77yjld] blockquote{font-size:14px;font-weight:500;line-height:1.7;border-left-width:4px;--tw-border-opacity: 1;border-color:var(--fallback-p,oklch(var(--p)/var(--tw-border-opacity)));padding-left:1rem}div[data-astro-cid-zm77yjld] p{margin-top:1.25rem;font-size:14px;font-weight:500;line-height:1.7}div[data-astro-cid-zm77yjld] ul{margin-top:1.25rem;list-style-type:disc}div[data-astro-cid-zm77yjld] li ul{margin-top:0}div[data-astro-cid-zm77yjld] li:has(ul){margin-top:.5rem}div[data-astro-cid-zm77yjld] li{margin-left:1.25rem}div[data-astro-cid-zm77yjld] pre{margin-top:1.25rem;border-radius:.375rem;padding:1rem;font-size:.75rem;line-height:1rem}div[data-astro-cid-zm77yjld] p img{width:100%}
</style><script type="module">const e=document.querySelector("#menu-btn"),t=document.querySelector("#drawer");e.addEventListener("click",()=>{e.classList.toggle("open"),t.classList.toggle("open")});
</script></head> <body class="flex min-h-screen flex-col"> <header class="navbar fixed bg-base-100 shadow-md shadow-base-200 z-50 gap-2"> <button id="menu-btn" class="group btn btn-ghost h-12 w-12 gap-0 flex flex-col justify-center items-center p-0"> <span class="block group-[.open]:hidden"><svg class="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"> <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></path> </svg></span> <span class="hidden group-[.open]:block"><svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"></path></svg></span> <p class="text-[12px]">menu</p> </button>  <button class="gap btn btn-ghost place-items-center"> <a href="/" class="flex gap-1 h-12 items-center"> <svg class="fill-current" width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20L11.7232 13.6165L20 7.49283L10 0L0 7.49283L8.27679 13.6165L0 20H3.40355L10 14.9169L16.5965 20H20ZM10 12.3086L16.5965 7.49283L10 2.60264L3.40355 7.49283L10 12.3086Z"></path> <path d="M10 10.5L14 7.49283L10 4.5L6 7.51972L10 10.5Z"></path> <path d="M6 20L10 16.5L14 20H6Z"></path> </svg> <p class="font-title-xxs-sp">SakataSZ</p> </a> </button> </header> <div class="navbar"></div> <aside id="drawer" class="fixed pt-16 bg-base-100 h-[100dvh] z-40 shadow-lg shadow-base-200" data-astro-cid-hxtyo74s> <div class="flex flex-col h-full pt-8" data-astro-cid-hxtyo74s> <nav data-astro-cid-hxtyo74s> <ul data-astro-cid-hxtyo74s> <li> <a href="/" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg>
Home
 </a> </li> <li> <a href="/about" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"></path></svg>
About
 </a> </li> <li> <a href="/articles" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H160Zm0-80h640v-560H160v560Zm80-80h480v-80H240v80Zm0-160h160v-240H240v240Zm240 0h240v-80H480v80Zm0-160h240v-80H480v80ZM160-200v-560 560Z"></path></svg>
Articles
 </a> </li> <li> <a href="/contact" class="btn btn-ghost w-full rounded-none justify-start">  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"></path></svg>
Contact
 </a> </li> </ul> </nav> <div class="mt-auto flex border-t border-neutral h-16 items-center" data-astro-cid-hxtyo74s> <a href="https://twitter.com/SakataSZ" aria-label="SakataSZ's GitHub" class="btn btn-ghost" data-astro-cid-hxtyo74s> <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--> <path opacity="1" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> <a href="https://github.com/SakataSZ" aria-label="SakataSZ's Twitter" class="btn btn-ghost" data-astro-cid-hxtyo74s> <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--> <path opacity="1" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> </div> </div> </aside>  <main class="flex flex-col grow"> <article class="px-5 py-10 max-w-2xl w-full mx-auto"> <div data-astro-cid-zm77yjld>  <p>前回は Docker による FARM(FastAPI, React, MongoDB)の構築を行いました. これをベースにさまざまな Web アプリケーションの作成が可能です.
今回は基礎的な CRUD を行う ToDo アプリケーションの作成を目標にバックエンドの実装を行っていきます.</p>
<h2 id="データベースへの接続">データベースへの接続</h2>
<p>Python で MongoDB を扱うためのドライバには <strong>pymongo</strong>(公式推奨)と <strong>motor</strong>があります.
motor は MongoDB の非同期ドライバであり, 内部実装に pymongo が用いられています.
どちらを使用しても問題ありませんが, 今回は単純な CRUD を行うために pymongo を使用します.</p>
<p>まずは<code>./api/database/todo.py</code>を作成し DB クライアントとコレクションを初期化する処理を記述していきます.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/database/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> pymongo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> MongoClient</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">HOST</span><span style="color:#31748F"> =</span><span style="color:#F6C177"> 'mongo_db'</span></span>
<span class="line"><span style="color:#31748F">PORT</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> 27017</span></span>
<span class="line"><span style="color:#31748F">USERNAME</span><span style="color:#31748F"> =</span><span style="color:#F6C177"> 'root'</span></span>
<span class="line"><span style="color:#31748F">PASSWORD</span><span style="color:#31748F"> =</span><span style="color:#F6C177"> 'password'</span></span>
<span class="line"><span style="color:#31748F">DATABASE</span><span style="color:#31748F"> =</span><span style="color:#F6C177"> 'todo_db'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">client </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> MongoClient</span><span style="color:#908CAA">(</span><span style="color:#31748F">HOST</span><span style="color:#908CAA">,</span><span style="color:#31748F"> PORT</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> username</span><span style="color:#31748F">=USERNAME</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> password</span><span style="color:#31748F">=PASSWORD</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#E0DEF4">db </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> client</span><span style="color:#908CAA">[</span><span style="color:#31748F">DATABASE</span><span style="color:#908CAA">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> make_todos</span><span style="color:#908CAA">():</span></span>
<span class="line"><span style="color:#31748F">    for</span><span style="color:#E0DEF4"> i </span><span style="color:#31748F">in</span><span style="color:#EB6F92;font-style:italic"> range</span><span style="color:#908CAA">(</span><span style="color:#EBBCBA">10</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">        db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">insert_one</span><span style="color:#908CAA">({</span></span>
<span class="line"><span style="color:#F6C177">            'title'</span><span style="color:#908CAA">:</span><span style="color:#31748F"> f</span><span style="color:#F6C177">'Todo </span><span style="color:#31748F">{</span><span style="color:#E0DEF4">i</span><span style="color:#31748F">}</span><span style="color:#F6C177">'</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#F6C177">            'description'</span><span style="color:#908CAA">:</span><span style="color:#31748F"> f</span><span style="color:#F6C177">'Todo </span><span style="color:#31748F">{</span><span style="color:#E0DEF4">i</span><span style="color:#31748F">}</span><span style="color:#F6C177"> description'</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#F6C177">            'completed'</span><span style="color:#908CAA">:</span><span style="color:#EBBCBA"> False</span></span>
<span class="line"><span style="color:#908CAA">        })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">if</span><span style="color:#9CCFD8"> __name__</span><span style="color:#31748F"> ==</span><span style="color:#F6C177"> '__main__'</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">    make_todos</span><span style="color:#908CAA">()</span></span></code></pre>
<p>api コンテナの shell に入り, <code>python database/todo.py</code>を実行すると, DB にデータが挿入されます.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EBBCBA">python</span><span style="color:#F6C177"> database/todo.py</span></span></code></pre>
<p>Mongo Express(<a href="http://localhost:8081/db/todo_db/todos">http://localhost:8081/db/todo_db/todos</a>)
にアクセスしてみるとドキュメントが 10 個作成されていることが確認できます.</p>
<p><img src="https://res.cloudinary.com/dlsmszcqb/image/upload/v1662380687/fig1_71011d13c5.png" alt="image"></p>
<p>MongoDB との接続は確認できましたので, 作成されたドキュメントは削除してしまっても問題ありません.</p>
<h2 id="pydantic-モデルの作成">Pydantic モデルの作成</h2>
<p>MongoDB はスキーマレスな DB であり自由度が高い反面, データの構造が複雑になるとバリデーションが難しくなります.
そこで Pydantic を用いてスキーマを作成し, バリデーションを行います.</p>
<p><code>./api/schema/todo.py</code>を作成し, ToDo ドキュメントのスキーマを定義します.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/schema/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> typing </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> Union</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> pydantic </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> BaseModel</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> BaseTodo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseModel</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">    title</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"><span style="color:#E0DEF4">    description</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> Union</span><span style="color:#908CAA">[</span><span style="color:#9CCFD8">str</span><span style="color:#908CAA">,</span><span style="color:#EBBCBA"> None</span><span style="color:#908CAA">]</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> None</span></span>
<span class="line"><span style="color:#E0DEF4">    completed</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> bool</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> Todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">    _id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> CreateTodo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    pass</span></span></code></pre>
<h2 id="crud-とルーティング">CRUD とルーティング</h2>
<h3 id="create-の実装とルーティング">Create の実装とルーティング</h3>
<p>MongoDB で CRUD を行う関数を作成してきます. まずは<code>./api/crud/todo.py</code>を作成し, Create の実装を行います.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/crud/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> database</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> db</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> schema</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> Todo</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> CreateTodo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> create_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">)</span><span style="color:#908CAA"> -></span><span style="color:#E0DEF4"> Todo</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">    db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">insert_one</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">dict</span><span style="color:#908CAA">())</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo</span></span></code></pre>
<p>続いてルーティングを行っていきます. <code>./api/routers/todo.py</code>を作成し, ルーティングを記述します.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/router/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">import</span><span style="color:#E0DEF4"> crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">as</span><span style="color:#E0DEF4"> todo_crud</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> fastapi </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> APIRouter</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> schema</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> Todo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">router </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> APIRouter</span><span style="color:#908CAA">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">router</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">post</span><span style="color:#908CAA">(</span><span style="color:#F6C177">'/todos'</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> create_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo_crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">create_todo</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">)</span></span></code></pre>
<p>最後に<code>./api/main.py</code>にルーティングを追加します.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/main.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">import</span><span style="color:#E0DEF4"> uvicorn</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> fastapi </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> FastAPI</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> router</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> router </span><span style="color:#31748F">as</span><span style="color:#E0DEF4"> todo_router</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">app </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> FastAPI</span><span style="color:#908CAA">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">app</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">include_router</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo_router</span><span style="color:#908CAA">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">app</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">get</span><span style="color:#908CAA">(</span><span style="color:#F6C177">"/"</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> read_root</span><span style="color:#908CAA">():</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#908CAA"> {</span><span style="color:#F6C177">"Hello"</span><span style="color:#908CAA">:</span><span style="color:#F6C177"> "World"</span><span style="color:#908CAA">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">if</span><span style="color:#9CCFD8"> __name__</span><span style="color:#31748F"> ==</span><span style="color:#F6C177"> "__main__"</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">    uvicorn</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">run</span><span style="color:#908CAA">(</span><span style="color:#F6C177">"main:app"</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> host</span><span style="color:#31748F">=</span><span style="color:#F6C177">"0.0.0.0"</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> port</span><span style="color:#31748F">=</span><span style="color:#EBBCBA">8000</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> reload</span><span style="color:#31748F">=</span><span style="color:#EBBCBA">True</span><span style="color:#908CAA">)</span></span></code></pre>
<p>Create の実装とルーティングが完了しました.
api サーバを起動していない場合は api コンテナの shell に入り, <code>uvicorn main:app --reload</code>を実行してサーバーを起動します.</p>
<p>早速 Swagger UI(<a href="http://localhost:8000/docs">http://localhost:8000/docs</a>)にアクセスしてみましょう.</p>
<p><img src="https://res.cloudinary.com/dlsmszcqb/image/upload/v1662387851/fig2_3471cf54c1.png" alt="image"></p>
<p>ToDo の POST と POST 用のスキーマが作成されていることが確認できます. 実際に POST リクエストを送ってみましょう.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EBBCBA">curl</span><span style="color:#31748F"> -X</span><span style="color:#F6C177"> 'POST'</span><span style="color:#31748F"> \</span></span>
<span class="line"><span style="color:#F6C177">  'http://localhost:8000/todos'</span><span style="color:#31748F"> \</span></span>
<span class="line"><span style="color:#31748F">  -H</span><span style="color:#F6C177"> 'accept: application/json'</span><span style="color:#31748F"> \</span></span>
<span class="line"><span style="color:#31748F">  -H</span><span style="color:#F6C177"> 'Content-Type: application/json'</span><span style="color:#31748F"> \</span></span>
<span class="line"><span style="color:#31748F">  -d</span><span style="color:#F6C177"> '{</span></span>
<span class="line"><span style="color:#F6C177">  "title": "ゴミを捨てる",</span></span>
<span class="line"><span style="color:#F6C177">  "description": "燃えるゴミ",</span></span>
<span class="line"><span style="color:#F6C177">  "completed": false</span></span>
<span class="line"><span style="color:#F6C177">}'</span></span></code></pre>
<p>しっかりと ToDo ドキュメントが作成されていることが確認できました.</p>
<p><img src="https://res.cloudinary.com/dlsmszcqb/image/upload/v1662388473/fig3_f044d22837.png" alt="image"></p>
<h3 id="read-update-delete-の実装とルーティング">Read, Update, Delete の実装とルーティング</h3>
<p>Create と同様に, Read, Update, Delete の実装とルーティングを行います. <code>./api/crud/todo.py</code>に実装を追加します.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/crud/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> bson </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> ObjectId</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> database</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> db</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> schema</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> Todo</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> CreateTodoResponse</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> create_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">)</span><span style="color:#908CAA"> -></span><span style="color:#E0DEF4"> CreateTodoResponse</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#EB6F92;font-style:italic">    id</span><span style="color:#31748F"> =</span><span style="color:#E0DEF4"> db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">insert_one</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">dict</span><span style="color:#908CAA">())</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> CreateTodoResponse</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">id</span><span style="color:#31748F">=</span><span style="color:#9CCFD8">str</span><span style="color:#908CAA">(</span><span style="color:#EB6F92;font-style:italic">id</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">inserted_id</span><span style="color:#908CAA">),</span><span style="color:#31748F"> **</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">dict</span><span style="color:#908CAA">())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> get_todos</span><span style="color:#908CAA">()</span><span style="color:#908CAA"> -></span><span style="color:#E0DEF4"> list</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">Todo</span><span style="color:#908CAA">]:</span></span>
<span class="line"><span style="color:#E0DEF4">    todos </span><span style="color:#31748F">=</span><span style="color:#9CCFD8"> list</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">find</span><span style="color:#908CAA">())</span></span>
<span class="line"><span style="color:#31748F">    for</span><span style="color:#E0DEF4"> idx</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> todo </span><span style="color:#31748F">in</span><span style="color:#EB6F92;font-style:italic"> enumerate</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">        todo</span><span style="color:#908CAA">[</span><span style="color:#F6C177">'id'</span><span style="color:#908CAA">]</span><span style="color:#31748F"> =</span><span style="color:#9CCFD8"> str</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">[</span><span style="color:#F6C177">'_id'</span><span style="color:#908CAA">])</span></span>
<span class="line"><span style="color:#E0DEF4">        todos</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">idx</span><span style="color:#908CAA">]</span><span style="color:#31748F"> =</span><span style="color:#E0DEF4"> todo</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todos</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> update_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo_id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">)</span><span style="color:#908CAA"> -></span><span style="color:#E0DEF4"> CreateTodoResponse</span><span style="color:#908CAA">:</span></span>
<span class="line"><span style="color:#E0DEF4">    db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">update_one</span><span style="color:#908CAA">({</span><span style="color:#F6C177">'_id'</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> ObjectId</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo_id</span><span style="color:#908CAA">)},</span><span style="color:#908CAA"> {</span><span style="color:#F6C177">'$set'</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> todo</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">dict</span><span style="color:#908CAA">()})</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> CreateTodoResponse</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">id</span><span style="color:#31748F">=</span><span style="color:#E0DEF4">todo_id</span><span style="color:#908CAA">,</span><span style="color:#31748F"> **</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">dict</span><span style="color:#908CAA">())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> delete_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo_id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">    db</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todos</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">delete_one</span><span style="color:#908CAA">({</span><span style="color:#F6C177">'_id'</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> ObjectId</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo_id</span><span style="color:#908CAA">)})</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#908CAA"> {</span><span style="color:#F6C177">'id'</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> todo_id</span><span style="color:#908CAA">,</span><span style="color:#F6C177"> 'message'</span><span style="color:#908CAA">:</span><span style="color:#F6C177"> 'Todo deleted successfully'</span><span style="color:#908CAA">}</span></span></code></pre>
<p>続いて<code>./api/router/todo.py</code>にルーティングを追加します.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./router/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">import</span><span style="color:#E0DEF4"> crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">as</span><span style="color:#E0DEF4"> todo_crud</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> fastapi </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> APIRouter</span></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> schema</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">todo </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> CreateTodoResponse</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> Todo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">router </span><span style="color:#31748F">=</span><span style="color:#E0DEF4"> APIRouter</span><span style="color:#908CAA">()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">router</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">post</span><span style="color:#908CAA">(</span><span style="color:#F6C177">'/todos'</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> response_model</span><span style="color:#31748F">=</span><span style="color:#E0DEF4">CreateTodoResponse</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> create_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo_crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">create_todo</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo</span><span style="color:#908CAA">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">router</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">get</span><span style="color:#908CAA">(</span><span style="color:#F6C177">'/todos'</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> response_model</span><span style="color:#31748F">=</span><span style="color:#E0DEF4">list</span><span style="color:#908CAA">[</span><span style="color:#E0DEF4">Todo</span><span style="color:#908CAA">])</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> read_todos</span><span style="color:#908CAA">():</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo_crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">get_todos</span><span style="color:#908CAA">()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">router</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">put</span><span style="color:#908CAA">(</span><span style="color:#F6C177">'/todos/</span><span style="color:#31748F">{todo_id}</span><span style="color:#F6C177">'</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> update_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo_id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span><span style="color:#908CAA">,</span><span style="color:#C4A7E7;font-style:italic"> todo</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> CreateTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo_crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">update_todo</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo_id</span><span style="color:#908CAA">,</span><span style="color:#E0DEF4"> todo</span><span style="color:#908CAA">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">@</span><span style="color:#EBBCBA">router</span><span style="color:#908CAA">.</span><span style="color:#EBBCBA">delete</span><span style="color:#908CAA">(</span><span style="color:#F6C177">'/todos/</span><span style="color:#31748F">{todo_id}</span><span style="color:#F6C177">'</span><span style="color:#908CAA">)</span></span>
<span class="line"><span style="color:#31748F">def</span><span style="color:#EBBCBA"> delete_todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">todo_id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    return</span><span style="color:#E0DEF4"> todo_crud</span><span style="color:#908CAA">.</span><span style="color:#E0DEF4">delete_todo</span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">todo_id</span><span style="color:#908CAA">)</span></span></code></pre>
<p>スキーマは以下のように定義しました.</p>
<pre class="astro-code rose-pine" style="background-color:#191724;color:#e0def4; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#908CAA;font-style:italic">#</span><span style="color:#6E6A86;font-style:italic"> ./api/schema/todo.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> typing </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> Union</span></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">from</span><span style="color:#E0DEF4"> pydantic </span><span style="color:#31748F">import</span><span style="color:#E0DEF4"> BaseModel</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> BaseTodo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseModel</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#E0DEF4">    title</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"><span style="color:#E0DEF4">    description</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> Union</span><span style="color:#908CAA">[</span><span style="color:#9CCFD8">str</span><span style="color:#908CAA">,</span><span style="color:#EBBCBA"> None</span><span style="color:#908CAA">]</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> None</span></span>
<span class="line"><span style="color:#E0DEF4">    completed</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> bool</span><span style="color:#31748F"> =</span><span style="color:#EBBCBA"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> Todo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#EB6F92;font-style:italic">    id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> CreateTodo</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">BaseTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#31748F">    pass</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> CreateTodoResponse</span><span style="color:#908CAA">(</span><span style="color:#C4A7E7;font-style:italic">CreateTodo</span><span style="color:#908CAA">):</span></span>
<span class="line"><span style="color:#EB6F92;font-style:italic">    id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#31748F">class</span><span style="color:#9CCFD8"> DeleteTodoResponse</span><span style="color:#908CAA">():</span></span>
<span class="line"><span style="color:#EB6F92;font-style:italic">    id</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span>
<span class="line"><span style="color:#E0DEF4">    message</span><span style="color:#908CAA">:</span><span style="color:#9CCFD8"> str</span></span></code></pre>
<p>これで一通りの CRUD 操作ができるようになりました. api サーバを再起動して, Swagger UI(<a href="http://localhost:8000/docs">http://localhost:8000/docs</a>)にアクセスしてみましょう.</p>
<p><img src="https://res.cloudinary.com/dlsmszcqb/image/upload/v1662389713/fig4_c5744a9a66.png" alt="image"></p>
<h2 id="まとめ">まとめ</h2>
<p>今回は FastAPI による API サーバの実装を行いました. Django のようなフルスタックなフレームワークではありませんが, 非常にシンプルで導入と実装が容易です.
もし, Django のようなフルスタックなフレームワークを使いたい場合は, Django REST Framework を使うと良いでしょう.
しかし今回のようなシンプルな API サーバを実装する場合は, FastAPI は非常に良い選択肢だと思います.</p>  </div>  </article> </main> <footer class="footer bg-base-200 p-10 mt-10"> <nav> <header class="footer-title">Footer</header> </nav> </footer> </body></html>